<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_personalInformation"
            android:title="Personal Information"/>

        <item
            android:id="@+id/nav_preference"
            android:title="Preference"/>

        <item
            android:id="@+id/nav_security"
            android:title="Security"/>

        <item
            android:id="@+id/nav_faq"
            android:title="FAQs"/>

        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback"/>

        <item
            android:id="@+id/nav_tou"
            android:title="Term of Use"/>

        <item
            android:id="@+id/nav_privacyPolicy"
            android:title="Privacy Policy"/>

        <item
            android:id="@+id/nav_logOut"
            android:title="Log out"/>

    </group>

</menu>