<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Onboarding.LogIn_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#8A8B7A"
                        android:text="Good Morning,  👋"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome back!"
                        android:textSize="21sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="69dp"
                    android:src="@drawable/starbucks_logo"
                    android:layout_marginLeft="100dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starbucks"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promotion"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_starbucksPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/editTxt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:hint="Password" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp">

                <RadioButton
                    android:id="@+id/rb_keepLoggedIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:text="Keep me logged in"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/txtView_forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_marginStart="85dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <View
                    android:layout_width="102dp"
                    android:layout_height="1.5dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"/>

                <View
                    android:layout_width="102dp"
                    android:layout_height="1.5dp"
                    android:background="@color/black"
                    android:layout_marginStart="20dp"/>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_facebook"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Login with Facebook"
                android:backgroundTint="#4285F4"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="13sp"
                android:drawableLeft="@drawable/facebook_logo"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_google"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Login with Google"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="13sp"
                android:drawableLeft="@drawable/google_logo"
                android:padding="8dp"
                android:textColor="@color/black"
                android:background="@drawable/transparent_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3C3C43"
                android:textSize="18dp"
                android:text="Don't have an account?"/>

            <TextView
                android:id="@+id/txtView_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="18dp"
                android:textColor="@color/green"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>