<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.PersonalInformation_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/txtView_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="Save"
            android:textColor="@color/green"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Edit Personal Information"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Salutation"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTxt_salutation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"
                    android:drawableEnd="@drawable/arrow_down"
                    android:text="Mr"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="First Name"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTxt_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"
                    android:text="Thet"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Last Name"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTxt_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"
                    android:text="Pine"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Birthday (Optional)"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/birthday_text"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Month"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTxt_month"
                        android:layout_width="190dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:layout_marginEnd="5dp"
                        android:drawableEnd="@drawable/lock_ic"
                        android:drawablePadding="50dp"
                        android:text="2"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Year"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTxt_year"
                        android:layout_width="190dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:layout_marginEnd="5dp"
                        android:drawableEnd="@drawable/lock_ic"
                        android:drawablePadding="50dp"
                        android:text="2004"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="User Information"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Email"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"
                    android:drawableEnd="@drawable/lock_ic"
                    android:text="thetpine254@gmail.com"
                    android:textColor="@color/light_gray"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Country code"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTxt_countryCode"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:layout_marginEnd="5dp"
                        android:text="+65"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Phone number"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTxt_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:layout_marginEnd="10dp"
                        android:text="93542856"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Select the content you would like to receive:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_fnb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:paddingStart="10dp"
                    android:text="Food &amp; Beverage" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_merchandise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:paddingStart="10dp"
                    android:text="Merchandise" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_promotions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:paddingStart="10dp"
                    android:text="Promotions" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_cno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:paddingStart="10dp"
                    android:text="Celebrations &amp; Occasions" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:paddingStart="10dp"
                    android:text="Events" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_brandValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:paddingStart="10dp"
                    android:text="Brand Values(such as Brand Stories, Sustainability etc)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I prefer to be receiving updates via:"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/green"
                    android:checked="true"
                    android:paddingStart="10dp"
                    android:text="Email" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:checked="true"
                    android:paddingStart="10dp"
                    android:text="SMS" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>