<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salutation"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/close_ic"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_salutations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <RadioButton
                android:id="@+id/rb_mdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mdm"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_mr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_mrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrs"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms"
                style="@style/RadioButtonNoCircle"/>

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>