<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/close_ic"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <RadioButton
                android:id="@+id/rb_inOurStores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Our Stores"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_mobileOrderPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile order &amp; Pay"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_deliveryOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Order"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_starbucksCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starbucks Cards"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_starbucksReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starbucks Reward"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_onlineStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starbucks Online Store"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_corporateSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corporate Sales"
                style="@style/RadioButtonNoCircle"/>

            <RadioButton
                android:id="@+id/rb_generalEnquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Enquiry"
                style="@style/RadioButtonNoCircle"/>

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>