<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Wallet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="69dp"
                    android:src="@drawable/starbucks_logo"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Wallet"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/imgView_pfp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pfp_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imgView_pfp"
                    android:layout_marginStart="15sp">

                    <TextView
                        android:id="@+id/txtView_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green"
                        android:textSize="12sp"
                        android:textColor="@color/green"/>

                    <TextView
                        android:id="@+id/txtView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thet Pine"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgView_notification"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/notification_logo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cardDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="333dp"
                android:layout_height="91dp"
                android:background="@drawable/balance_bg"
                android:elevation="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My card balance ($)"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#677278"/>

                    <TextView
                        android:id="@+id/txtView_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="256.25"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My reward points"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#677278"/>

                    <TextView
                        android:id="@+id/txtView_rewardPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35/100 ⭐️"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/ll_topUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50.24dp"
                        android:layout_height="51.53dp"
                        android:src="@drawable/wallet_logo"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textSize="9sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_statistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp">

                    <ImageView
                        android:layout_width="50.24dp"
                        android:layout_height="51.53dp"
                        android:src="@drawable/statistic"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistics"
                        android:textSize="9sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_portfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp">

                    <ImageView
                        android:layout_width="50.24dp"
                        android:layout_height="51.53dp"
                        android:src="@drawable/portfolio"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio"
                        android:textSize="9sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_stake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:src="@drawable/more"
                        android:layout_gravity="center_horizontal">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stake"
                        android:layout_gravity="center_horizontal"
                        android:textSize="9sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select top-up value"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtView_topUp200"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="$200"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:background="@drawable/top_up_bg"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/txtView_topUp100"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="$100"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/top_up_bg"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/txtView_topUp50"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="$50"
                    android:layout_marginStart="30dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:background="@drawable/top_up_bg"
                    android:padding="10dp"/>

                <ImageView
                    android:id="@+id/imgView_customTopUp"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/custom"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>