<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_promotion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2C2C2C"
    app:cardCornerRadius="40dp"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgView_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/promotion2"/>

</androidx.cardview.widget.CardView>